VITE_GOOGLE_CLIENT_ID="345134197571-oh20ctr0hvflbddv0035ddgght0c2j9l.apps.googleusercontent.com"
VITE_FACEBOOK_CLIENT_ID="1048706127184474"
VITE_BASE_URL="https://admininteractive.ssuv.uz/"
# VITE_BASE_URL="http://localhost:5000"
# VITE_BASE_URL="http://localhost:8080/api/v1/"
